G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/ADMIN/DOCUMENTS/ETTI/TCAD/CEF/L1/allegro/ENACHE_PCB.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Fri Dec 13 13:13:15 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.03937*%
%LPD*%
G75*
G54D10*
X18504Y97244D03*
X38976Y21260D03*
X47638Y48819D03*
X48425Y91732D03*
X36614Y90551D03*
X53937Y99213D03*
X64173Y25591D03*
X62860Y51313D03*
X70079Y35433D03*
X80315Y99213D03*
X124409Y89370D03*
X122047Y64567D03*
M02*
