G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/ADMIN/DOCUMENTS/ETTI/TCAD/CEF/L1/allegro/ENACHE_PCB.brd*
G04 Film Name:    SPTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Fri Dec 13 21:48:41 2024*
G04 *
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  DRC ERROR CLASS/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.3000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15R,.027559X.03937*%
%ADD14R,.03937X.027559*%
%ADD10C,.035433*%
%ADD16R,.03937X.066929*%
%ADD17R,.041339X.066929*%
%ADD12C,.051181*%
%ADD13R,.03937X.03937*%
%ADD11R,.043307X.043307*%
%LPD*%
G75*
G54D10*
X14961Y14567D03*
X12992Y145276D03*
X143307Y14173D03*
G54D11*
X10000Y40000D03*
X18400D03*
X113780Y81102D03*
X122180D03*
G54D12*
X10630Y88031D03*
X10236Y68504D03*
X10630Y98031D03*
X27559Y146850D03*
X35669Y11811D03*
X45669D03*
X37559Y146850D03*
X104724Y11811D03*
X147244Y81496D03*
X145276Y128189D03*
Y138189D03*
G54D13*
X28214Y78740D03*
X27559Y109055D03*
X46850Y38189D03*
X55250D03*
X47638Y56299D03*
X56038D03*
X36614Y78740D03*
X35959Y109055D03*
X55118Y147638D03*
X87008Y32283D03*
X70079Y42913D03*
Y51313D03*
X87402Y98031D03*
X63518Y147638D03*
X95408Y32283D03*
X95802Y98031D03*
X119685Y134646D03*
Y126246D03*
X124409Y31890D03*
X132809D03*
G54D14*
X81539Y54861D03*
X88539Y58661D03*
X81539Y62361D03*
G54D15*
X73485Y97287D03*
X65985D03*
X69685Y104287D03*
X82814Y132240D03*
X90314D03*
X86614Y125240D03*
G54D16*
X122047Y107874D03*
G54D17*
X129947D03*
M02*
