.ALIASES
R_R26           R26(1=N107616 2=N108481 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS107620@ANALOG.R.Normal(chips)
Q_Q8            Q8(c=N107208 b=N107208 e=N107376 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS107286@EBIPOLAR.BC817-25.Normal(chips)
C_C2            C2(1=N107314 2=N107364 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS107316@ANALOG.C.Normal(chips)
R_R3'           R3'(1=N107208 2=N107314 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS107266@ANALOG.R.Normal(chips)
V_V4            V4(+=N107492 -=N107198 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS107396@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N107208 -=0 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS107176@SOURCE.VDC.Normal(chips)
R_R25           R25(1=N108532 2=N107616 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS107656@ANALOG.R.Normal(chips)
R_R22           R22(1=N107492 2=N1074280 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS107418@ANALOG.R.Normal(chips)
R_RL            RL(1=N107364 2=0 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS107332@ANALOG.R.Normal(chips)
R_R23           R23(1=N107198 2=N107208 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS107154@ANALOG.R.Normal(chips)
Q_Q7            Q7(c=N107376 b=N1074280 e=N107498 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS107440@EBIPOLAR.BC817-25.Normal(chips)
V_V3            V3(+=N107468 -=0 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS107500@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=0 2=N107198 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS107546@ANALOG.R.Normal(chips)
C_C1            C1(1=N107468 2=N107198 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS107380@ANALOG.C.Normal(chips)
Q_Q4            Q4(c=N107314 b=N107498 e=N107616 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS107576@EBIPOLAR.BC817-25.Normal(chips)
R_R27           R27(1=N108481 2=N108485 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS108427@ANALOG.R.Normal(chips)
R_R28           R28(1=N108485 2=0 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS108461@ANALOG.R.Normal(chips)
R_R29           R29(1=0 2=N108532 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS108509@ANALOG.R.Normal(chips)
D_D1            D1(1=N111996 2=0 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS109138@OSRAM_TOPLED.LG_T656-TYP.Normal(chips)
R_R30           R30(1=N107208 2=N111996 ) CN @P1_CEF.SCHEMATIC1(sch_1):INS111980@ANALOG.R.Normal(chips)
.ENDALIASES
